apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-gistory-me-kr
  namespace: cert-manager
spec:
  secretName: argocd-gistory-me-kr # from where
  issuerRef:
    name: letsencrypt-prod # from where. from clusterissuer? how k9s find this ref
    kind: ClusterIssuer
    # group?
  dnsNames:
    - "argocd.gistory.me.kr"
    - "mine.gistory.me.kr" # for test
  # commonName?