apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-gistory-me-kr
  namespace: cert-manager
spec:
  secretName: argocd-gistory-me-kr
  issuerRef:
    name: letsencrypt-prod 
    kind: ClusterIssuer
    # group?
  dnsNames:
    - "argocd.gistory.me.kr"
  # commonName?